{
  "name": "said",
  "version": "0.1.2",
  "description": "/said opens a pane listing every message you sent this session; press one to scroll the transcript to it",
  "author": { "name": "Fei Hu" },
  "homepage": "https://github.com/hfknight/claude-mod-said",
  "repository": "https://github.com/hfknight/claude-mod-said",
  "license": "MIT",
  "types": "./types/index.d.ts"
}
